<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="offering scooba life">
    <meta name="description" content="Enjoy scooba life">
    <meta name="author" content="Harshvir singh ahuja">
    <link rel="icon" href="Images/snorkel_1749290.png">
    <title>INTERMEDIATE</title>
    <link rel="stylesheet" href="intermediate.css">
</head>
<body>
    <div class="heading">
        <h1>HOW TO BECOME AN ADVANCED OPEN WATER DIVER</h1>
    
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pia-b-3113868 (1).jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>Interactive lessons on 13 well-liked speciality dives are included in the Advanced Open Water Diver eLearning course, including altitude, boat,
                 digital underwater imaging, drift, dry suit, fish ID, night, buoyancy, search and recovery, underwater naturalist, and wreck diving.
                You'll study deep and navigation diving in addition to three chosen specializations.</P>
                <br><br>
                
                <ul>
                    <li> eLearning time commitment: 6-8 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>Five dives are included in the course: a navigation dive, three speciality dives, and a deep dive below 18 meters/60 feet. Learn to dive, develop your confidence, and become better at it.</P>
               <br>
               <ul class="list">
                <br>
                <li>Prerequisites: Junior Open Water Diver or Open Water Diver qualification, or an equivalent</li>
                <br>
                    <li>Time commitment: 2 to 3 days.</li>
                    <br>
                        <li>Minimum age is twelve years old.</li>
                        <br>
                            <li>Depth: <br>The maximum depth is up to 30 meters/100 feet, depending on your age.</li>
                            <br>
               </ul>
            </div>
        </section>
    </div>



    <div class="heading">
        <h1>HOW TO TAKE GREAT UNDERWATER PHOTOS</h1>
    
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-jeremy-bishop-2765871.jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>Learning the basics of underwater photography is simple with PADI eLearning.
                 Study composition, lighting, shooting angles, and proper photography etiquette.
                Utilizing a computer or mobile device, you can study at your own pace both online and off.
                 For in-water instruction or any other time you have a question, get in touch with your instructor.</P>
                <br><br>
                
                <ul>
                    <li> eLearning time commitment: 2-4 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>You will gain practical experience using a compact camera or action camera (use your own or inquire about rentals) during two dives. 
                To capture outstanding photographs, you'll employ the SEA (Shoot, Examine, Adjust) strategy.</P>
                <br>
               <ul class="list">
                <br>
                <li>Prerequisites: Certified diver / Jr. OW Diver (or qualifying certification)</li>
                <br>
                    <li>Time commitment: 2  days.</li>
                    <br>
                        <li>Minimum age is 10 years or older.</li>
                        <br>
                           
                           
               </ul>
            </div>
        </section>
    </div>
<br><br>

    <div class="heading">
        <h1>HOW TO TAKE BECOME A GREAT RESCUE DIVER</h1>
    
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pixabay-54306.jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>Scuba courses are simple to fit into a hectic schedule thanks to online learning.
                 When and whenever is most convenient for you, finish the course's knowledge development component.
                Using a computer or mobile device, work at your own speed both online and offline.
                 For in-water instruction or any other time you have a question, get in touch with your instructor.</P>
                <br>
                <ul>
                    <li> eLearning time commitment: 8-12 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>The water training sessions are serious fun. 
                You'll practice handling scenarios such as a leg cramp and assisting a tired diver by role-playing with other students and your instructor.</P>
                <br>
               <ul class="list">
                <br>
                <li>Prerequisites:<br> Adventure Diver/Junior Adventure Diver (or qualifying certification) with completed Underwater Navigation Dive; EFR Primary and Secondary Care training (or qualifying training) within 24 months</li>
                <br>
                    <li>Time commitment: 4-7 days.</li>
                    <br>
                        <li>Minimum age is 12 years or older.</li>
                        <br>
                        <li>Depth:</li>
                        <br>
                           
                           
               </ul>
            </div>
        </section>
    </div>
<br><br>
    <div class="heading">
        <h1>HOW TO START DEEP DIVING </h1>
    <P>When you dive below 18 metres/60 feet, there are special safety considerations. If you're ready to expand your boundaries,
         a PADI Instructor will help you gain the skills and confidence to explore to a maximum depth of 40 metres/130 feet.</P>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-symeon-ekizoglou-2105937.jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>PADI eLearning makes it easy to fit scuba lessons into a busy schedule. 
                Complete the independent study part of your course whenever, wherever it's convenient for you.
                Work at your own pace, online or offline, using a computer or mobile device. Connect with your instructor for inwater training, or whenever you have a question.</P>
                <br><br>
                
                <ul>
                    <li> eLearning time commitment: 2-4 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>During four dives with a PADI Instructor, you'll practice descents, buoyancy and safety stops. 
                Through hands-on exercises, you'll discover how deep dives affect color, physical objects and your brain.</P>
                <br>
               <ul class="list">
                <br>
                <li>Prerequisites: PADI Adventure Diver (or qualifying certification)</li>
                <br>
                    <li>Time commitment: 2-3 days.</li>
                    <br>
                        <li>Minimum age is 15 years or older.</li>
                        <br>
                        <li>Total time commitment: 2-3 days (dives must be completed over a minimum of two days)</li>
                           <br>
                           
               </ul>
            </div>
        </section>
    </div>
    <br><br>
    <div class="heading">
        <h1>LEARN HOW TO NAVIGATE UNDERWATER. </h1>
    <P>Underwater, it's simple to become lost if you don't know how to use a compass or the environment's natural cues.
         Avoid long, strenuous swims by learning how to navigate back to the boat or land without coming back to the surface..</P>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pia-b-3046638.jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>It's simple to develop your underwater navigation skills with PADI eLearning. 
                You can begin your course whenever and wherever is most convenient for you.
                Using a computer or mobile device, work at your own speed both online and offline. 
                For in-water instruction or any other time you have a question, get in touch with your instructor.</P>
                
                <ul>
                    <li> eLearning time commitment: 2-4 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>On the surface, practice using a compass. Then, throughout three dives, put your knowledge to use.
                 Learn distance estimation techniques,
                 pay attention to the environment for cues, and practice returning to the boat or land.</P>
                 <br><br>
               <ul class="list">
                <br>
                <li>Prerequisites: PADI (Junior) Open Water Diver (or qualifying entry-level certification)</li>
                <br>
                    <li>Time commitment: 2-3 days.</li>
                    <br>
                        <li>Minimum age is 10 years or older.</li>
                        <br>
                      
                           
                           
               </ul>
            </div>
        </section>
    </div>
    <br><br>
    <div class="heading">
        <h1>HOW TO START DRYSUIT DIVING. </h1>
    <P>You will get the knowledge and skills necessary to dive in a drysuit with ease and assurance during one pool session and two open water dives.
         You can adjust your buoyancy and accelerate your learning curve with the aid of an experienced instructor.</P>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-lucas-allmann-1378405.jpg">
            </div>
            <div class="about-content">
                <h1>INDEPENDENT STUDY</h1>
                <h2>eLearning</h2>
               <P>Scuba classes are simple to fit into a hectic schedule thanks to PADI eLearning. 
                When and whenever it is most convenient for you, finish the independent study component of your course.
                Using a computer or mobile device, work at your own speed both online and offline.
                 For in-water instruction or any other time you have a question, get in touch with your instructor.</P>
                
                <ul>
                    <li> eLearning time commitment: 2-4 hours</li>
                </ul>
                <br><br>
                <h1>AT THE DIVE SHOP</h1>
                <h2>With Your Instructor</h2>
               <P>Firstly you'll practice taking your drysuit on and off, then you will  determine how much weight you need, 
                then later on you will try to master the basic drysuit skills in a pool before making two open water dives</P>
                <br><br>
               <ul class="list">
                <br>
                <li>Prerequisites:  PADI (Junior) Open Water Diver (or qualifying entry-level certification)</li>
                <br>
                    <li>Time commitment: 2-3 days.</li>
                    <br>
                        <li>Minimum age is 10 years or older.</li>
                        <br>
                      
                           
                           
               </ul>
               <a href="index.html" class="read-more">Click to go back</a>
            </div>
        </section>
    </div>
    <br><br>  <br><br>
    <footer>
     <div class="row">
         <div class="col">
             <h2 class="logo">Scooba Life</h2>
             <p>For you: news Do you want to know about the newest events, discounts, and news? Then, we urge you to subscribe to our newsletter, where we'll keep you informed without oversaturating your inbox.</p>
         </div>
         <div class="col">
             <h3>Contact us<div class="underline"><span></span></div></h3>
             <P>Office</P>
             <p>Diani & Nairobi </p>
             <p>Baobab beach resort and spa</p>
             <P>SCOOBA LIFE Nairobi  Headquarters</P>
             <P><span>&copy; ScoobaLife.com</span></P>
             <p class="email-id">ScoobaLife@gmail.com </p>
             <h4>+254 - 12345678</h4>
                 
         </div>
         <div class="col">
             <h3>Links<div class="underline"><span></span></div></h3>
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Equipments.html">Equipments and Scooba Life +</a></li>
                 <li> <a href="Services.html">Services</a></li>
                 <li> <a href="trainingcourses.html">training courses</a></li>
                 <li><a href="Packages.html">Packages</a></li>
                 <li><a href="contactus.html">Contact us</a></li>
                 <li><a href="index.html">Scooba life</a></li>
               </ul>
         </div>
         <div class="col">
             <h3>Email address<div class="underline"><span></span></div></h3>
             <form>
                 <i class='far fa-envelope'></i>
                 <input type="email" placeholder="Enter your email-id" required>
                  <button type="submit"><i class="fas fa-arrow-right"></i></button>
                  
             </form>
                 <ul class="social">
                     <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                     <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                     <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
                   </ul>
                   </div>
         </div>
     </div>
    </footer>
</body>
</html>