<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="offering scooba life">
    <meta name="description" content="Enjoy scooba life">
    <meta name="author" content="Harshvir singh ahuja">
    <link rel="icon" href="Images/snorkel_1749290.png">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Packages</title>
    <link rel="stylesheet" href="Packages.css" />
</head>

<body>
    <section class="showcase">
        <header>
          <h2 class="logo">Scooba Life</h2>
        </header>
        <video src="Images/pexels-pixabay-855257-3840x2160-50fps.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>Packages</h2> 
            
            <p></p>
          </div>
    </section>
    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>   
  

  
	
        <br><br><br><br><br><br>
    </div>
    <div class="heading">
    <p>SINCE YOU HAVE ALREADY SEEN THE EXCITING HOLIDAY PACKAGES WE OFFER , WE ALSO OFFER PACKAGES THAT ARE ONLY FOR SCUBA DIVNG.</p>
    </div>
    </div>
    <div class="heading">
        <h1>BEGINNER</h1>    
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-photo-3098971.jpeg">
            </div>
            <div class="about-content">
                <h1>ABOUT THIS COURSE</h1>
                <h2>IN BEGINNER WE HAVE OPEN WATER DIVER</h2>
                <p>In Scooba Life  Open Water Diver is the first scuba certification level. A highly-trained scuba life  Instructor will teach you how to scuba dive in a relaxed, supportive learning environment.
                    By the end of the course, you'll have the skills and knowledge to dive at home or abroad and be an ambassador for the underwater world.</p>
                    <br><br>   
                    <h2>IN BEGINNER WE ALSO HAVE FREEDIVER</h2>
    
                    <p>Freediving is about inward power, discipline and control. 
                        If you've always wanted to enter the underwater world quietly, on your own terms, staying as long as your breath allows, then freediving is for you. 
                        Taking the Scooba Life  Freediver course is your first step toward discovering why freediving is becoming a popular way to explore beneath the waves.
                        To enroll in a PADI Freediver course you must be at least 12 years old. 
                        You need adequate swimming skills and need to be in good physical health. 
                        No prior experience with snorkeling, skin diving or freediving is required.</p>
                        <br><br>  
                        <h2>THE PRICE WE OFFER IS : 180 &pound;</h2>
                        <h2>BUT WE OFFER A 5% DISCOUNT</h2>
                        
                        <a href="more-packages.html" class="read-more">Read more</a>
            </div>
        </section>
    </div>
    <div class="heading">
        <h1>INTERMEDIATE</h1>    
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pixabay-37542.jpg">
            </div>
            <div class="about-content">
                <p class="text-1">IN INTERMEDIATE WE OFFER</p>
                <br><br>   
                <ul class="list-1">
               <br><br>
                <li>2 X SPECIALIST COURSES</li>
                <br><br>   
                <li>4 X OPEN WATER DIVING SESSIONS</li>
                <br><br>   
                <li>FREE EQUIPMENT HIRE </li>
                <br><br>   
                <li>10% DISCOUNT ON EQUIPMENT PURCHASE.</li>
                </ul>
            </div>
        </section>
    </div>
    <br><br>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-tom-fisk-1670468.jpg">
            </div>
            <div class="about-content">
                <h2>THE FIRST COURSE WE OFFER IS ADVANCED OPEN WATER DIVER COURSE</h2>
            </u>
                <P>The Advanced Open Water Diver course is all about improving your abilities. 
                    You'll test your deep diving abilities, practice buoyancy and navigation, and complete three speciality dives of your choice (kind of a specialty sampler platter). 
                    You can earn credit toward PADI  speciality certifications for each specialty dive you complete.
                    Deep, Digital Underwater Photography, Dive Against Debris, Dry Suit, Enriched Air Nitrox, Fish Identification, Night, Peak Performance Buoyancy, Search & Recovery, Underwater Naturalist, Underwater Navigation, and Wreck Diver are just a handful of the numerous options available.</P>
                  <br><br>
                    <P>If you want to get more diving experience, take this course.
                        Learn to navigate
                        Try out various diving techniques and learn how to explore below 18 meters/60 feet
                        Gain more buoyancy
                        Employ a compass</P>
                        <br><br>
                        <h2>THE PRICE WE OFFER IS : 180 &pound;</h2>
                    <a href="intermediate.html" class="read-more">Click here to learn how to become an Advanced Open Water Diver</a>
            </div>
        </section>
    </div>
    <br><br>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pixabay-37530.jpg">
            </div>
            <div class="about-content">
                <u>
                    <h2>IN INTERMEDIATE WE ALSO OFFER DIGITAL UNDERWATER PHOTOGRAPHER</h2>
                </u>
                        <br><br>   
                        <P>You'll learn how to take underwater pictures you'll be glad to share with others during the PADI  Digital Underwater Photographer course. 
                            With advice from the pros, you may reduce the learning curve and avoid beginning blunders.</P>
                            <a href="intermediate.html" class="read-more">Click here to learn how to take great underwater photos</a>
                                <br><br>
                                <h2>THE PRICE WE OFFER IS : 130 &pound;</h2>
                                <br><br>
            </div>
        </section>
    </div>
    <br><br>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-inchs-7146556.jpg">
            </div>
            <div class="about-content">
                <u>
                <h2>IN INTERMEDIATE WE ALSO OFFER DIGITAL RESCUE DIVER</h2>
            </u>
         <br><br>   
      <P>Your diving style will change after completing the PADI Rescue Diver course, and for the better.
         You will gain a ton of confidence, address tiny problems before they become major ones, and have a ton of fun while doing it.</P>
 <a href="intermediate.html" class="read-more">Click here to learn how to become a great rescue Diver</a>
                 <br><br>
              <h2>THE PRICE WE OFFER IS : 180 &pound;</h2>
            </div>
        </section>
    </div>
    <br><br>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-pia-b-3113238.jpg">
            </div>
            <div class="about-content">
                <u>
                    <h2>IN INTERMEDIATE WE ALSO OFFER DEEP DIVING</h2>
                        </u>
                     <br><br>   
                  <P>During the PADI Deep Diver course, you'll learn how to plan deep dives, manage your gas supply and how to identify and manage narcosis. Therefore 
                    You'll learn about buddy contact procedures, safety considerations and buoyancy control at depth.</P>
                             <br><br>
                          <h2>THE PRICE WE OFFER IS : 180 &pound;</h2>
            </div>
        </section>
    </div>
    <br><br>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Images/pexels-miles-hardacre-2404365.jpg">
            </div>
            <div class="about-content">
                <u>
                    <h2>THEN WE ALSO OFFER TWO SPECIALIST COURSES SUCH AS UNDERWATER NAVIGATOR AND DRY SUIT DIVER </h2>
        </u>
                        <br><br>
                        <h2>UNDERWATER NAVIGATOR</h2> 
                        <P>Be the scuba diver that everyone wants to follow because you are aware of both your location and your destination.
                             The PADI Underwater Navigator course sharpens your observational abilities and instructs you on how to utilize your compass more precisely underwater. 
                             Take this course and enjoy finding your way if you enjoy difficulties that have substantial rewards.
                            The PADI Underwater Navigator Specialty course is open to PADI (Junior) Open Water Divers who are at least 10 years old.</P>
                            <br><br>
                                <h2>DRY SUIT DIVER</h2> 
                                <P>Drysuits are inflated with air, unlike wetsuits.
                                     Your instructor will teach you how to control your buoyancy as well as the air in your drysuit during your drysuit course.
                                    Additionally, you'll learn about the various varieties of drysuits as well as simple drysuit upkeep and repairs.</P>
                                    <a href="intermediate.html" class="read-more">Click here to learn how to become a navigator and also how to become a drysuit diver </a>
                                    <br><br>
                                <h2>THE PRICE WE OFFER IS : 130 &pound;</h2>
                                <br><br>
            </div>
        </section>
    </div>

    <div class="heading">
        <h1>ADVANCED</h1>    
        <p>In advanced we offer a instructor training course ,
             2 x skills development workshops, 2 years free equipment servicing, 20% discount on one liveaboard holiday.and more </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
               
                <img src="Images/pexels-photo-5277692.webp">
                <br><br>   
            </div>
            <div class="about-content">
                <br><br>       <br>
                <h1>ABOUT THIS COURSE</h1>
                <h2>AT  ADVANCED LEVEL  WE OFFER MASTER FREEDIVER INSTRUCTOR  </h2>
                  
                <p>PADI Advanced Freediver Instructors who have gained teaching experience 
                    (or advanced freediver instructors from other organizations who have teaching experience) 
                    are able to  qualify for the PADI Master Freediver Instructor rating.</p>
                    <p>  Then we also offer custom packages are available for 1:1 tuition, adults
                        only and family groups.  But for that the Clients must contact the
                        company to arrange any custom packages.</p>
                        <a href="contactus.html" class="read-more">CONTACT DIVE SHOP</a>
                   <br><br>   
                   <p> To apply for the PADI Master Freediver Instructor rating, you meet these requirements:</p>
                   <br>
                   <br>   
                    <ul class="list">
                        <br>   
                    <Li>Have issued at least 50 PADI Freediver program certifications, with at least 10 of those being PADI Advanced Freediver certifications (or issued qualifying freediver certifications).</Li>
                    <br>
                    <Li> Hold a PADI Master Freediver certification (or qualifying rating).</Li>
                    <br>
                    <Li>Hold a current PADI Emergency First Response (CPR/first aid) Instructor rating.</Li>
                    <br>
                    <Li>Note that if you hold a qualifying instructor rating, you must also attend a PADI Freediver Instructor Orientation.</Li>
                    <br>
                </ul>
                    <br><br>   
                    <a href="index.html" class="read-more">Click to go back</a>
            </div>
        </section>
    </div>
    <br><br>       <br><br>       <br><br>       <br><br>       <br><br>   
    <footer>
        <div class="row">
            <div class="col">
                <h2 class="logo">Scooba Life</h2>
                <p>For you: news Do you want to know about the newest events, discounts, and news? Then, we urge you to subscribe to our newsletter, where we'll keep you informed without oversaturating your inbox.</p>
            </div>
            <div class="col">
                <h3>Contact us<div class="underline"><span></span></div></h3>
                <P>Office</P>
                <p>Diani & Nairobi </p>
                <p>Baobab beach resort and spa</p>
                <P>SCOOBA LIFE Nairobi  Headquarters</P>
                <P><span>&copy; Scooba Life.com</span></P>
                <p class="email-id">Scooba Life.com </p>
                <h4>+254 - 12345678</h4>
                    
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Equipments.html">Equipments and Scooba Life +</a></li>
                    <li> <a href="Services.html">Services</a></li>
                    <li> <a href="trainingcourses.html">training courses</a></li>
                    <li><a href="Packages.html">Packages</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="index.html">Scooba life</a></li>
                  </ul>
            </div>
            <div class="col">
                <h3>Email address<div class="underline"><span></span></div></h3>
                <form>
                    <i class='far fa-envelope'></i>
                    <input type="email" placeholder="Enter your email-id" required>
                     <button type="submit"><i class="fas fa-arrow-right"></i></button>
                     
                </form>
                    <ul class="social">
                        <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                        <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                        <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
                      </ul>
                      </div>
            </div>
        </div>
       </footer>
</body>
</html>
